*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: hsl(223, 16%, 92%); */
    color: #666666;
    
    font-family: 'Montserrat', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.menu-icon{
    display: none;
}
.material-icons-outlined {
    background-color: none;
    vertical-align: middle;
    line-height: 1px;
}
.grid-container{
    display:grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header "
    "sidebar content content content";
    height: 100vh;

}
.header{
    grid-area: header;
    height: 70px;
    background-color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);


}

#side-bar{
    grid-area: sidebar ;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    margin-bottom: 0 ;
}
.sidebar-brand{
    display: flex;
    margin-top: 15px;
    font-size: 1rem ;
    font-weight: 700;
    color: #ff6363;

}
.sidebar-brand >span,p{
    color: red;
    font-size: 2rem;
}
.sidebar-title >span{
    display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
}
.sidebar-list-item{
    list-style: none;
   padding: 20px 20px 20px 20px;
   font-size: 1.5rem;
   
}
.sidebar-list-item > span{
    /* padding: 10px 10px 0 0; */
    margin-right: 10px;
    
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    
    cursor: pointer;
    color: white;
}
.sidebar-list-item:hover span{
    color: white;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}
.main-content{
    grid-area: content;
    overflow-y: auto;
    padding: 20px 20px;
    /* background-color: rgb(237, 196, 142); */
}
.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child{
    border-left: 7px solid #246dec;
}
.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}
.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > p {
    font-size: 1rem;
    color: #21232d;
}
.card-inner > span {
    font-size: 2rem;
}